<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Analyst</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Integrator</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Investor</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Press</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Reseller</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
