<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Internal</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
