<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
